@charset "utf-8";

/* 공통 요소 */
body {margin: 0; padding: 0; color: #1a1f22; font: small/1.3em "돋움", Dotum;
		background:/*@background-color*/#bfd0db/*@*/
		/*@background-image*/ /*@*/
		/*@background-image-repeat*/ /*@*/
		/*@background-image-position*/ /*@*/; }
a {color: #415360; text-decoration: none; }
a:hover {text-decoration: underline; }
img {border: 0; }
hr {display: none; }
input {vertical-align: middle; }
ul, ol {margin: 0; padding: 0; list-style: none; }
li, dl, dt, dd {margin: 0; padding: 0; }
h1, h2, h3, h4 {margin: 0; padding: 0; font-size: x-large; line-height: 1em; }
.clear {clear: both; }
.count,
.c_cnt {color: #5fcbf4; font-size: 10px; font-family: Tahoma; }
.date {font-size: 11px; font-family: Tahoma; }

/* 카테고리 */
.branch3 {cursor: pointer; }

/* 달력 월 표시 */
.cal_month {font-size: 11px; font-family: Tahoma, "돋움", Dotum; }
/* 달력 요일 표시(th 영역) */
.cal_week1 {font-weight: normal; font-size: 11px; }
/* 달력 일요일 표시(th 영역) */
.cal_week2 {color: #fff; font-weight: normal; font-size: 11px; }
/* 달력 Week(tr 영역)  */
.cal_week {}
.cal_current_week {}
/* 달력 Day(td 영역) */
.cal_day {text-align: center; font-size: 11px; }
/* 달력 Day, 일요일 (td 영역)  */
.cal_day_sunday {}
.cal_day_sunday a {}
/* 달력 지난 달 날짜 표시(td)   */
.cal_day1 {}
/* 달력 다음 달 날짜 표시(td)   */
.cal_day2 {}
/* 달력 이번 달 날짜 표시(td) */
.cal_day3 {}
/* 달력 오늘 날짜 표시(td) */
.cal_day4 {background: url('./images/bg_calendar_today.gif') no-repeat 1px 0; color: #466b7f; font-weight: bold; }
/* 달력 글쓴 날 링크 스타일 */
a.cal_click:link {color: #5fcbf4; font-weight: bold; }
a.cal_click:visited {color: #5fcbf4; font-weight: bold; }
a.cal_click:hover {color: #5fcbf4; font-weight: bold; }

/* 태그 클라우드 */
.cloud1, .cloud1:hover {background: #415360; color: #5fcbf4 !important; font-size: 1.3em; }
.cloud2, .cloud2:hover {background: #415360; color: #5fcbf4 !important; font-size: 1.1em; }
.cloud3, .cloud3:hover {background: #7d8d9a; color: #fff !important; font-size: 1em; }
.cloud4, .cloud4:hover {font-size: 1em; }
.cloud5, .cloud5:hover {font-size: 0.9em; }

/* 레이아웃 */
.header_bg { float: left; width: 100%; padding-bottom: 8px;
			background:
			/*@title-background-color*/ #2d353b/*@*/
			/*@title-background-image*/ url('./images/bg_header.gif')/*@*/
			/*@title-background-image-position*/left top/*@*/
			/*@title-background-image-repeat*/repeat-x/*@*/;}
#header {width: 880px; margin: 0 auto; padding: /*@title-height:-80*/35px/*@*/ 0 0; }
#content {width:/*@post-width*/824px/*@*/; overflow: hidden; margin: 0 auto 195px auto; padding: 40px 0 0 0; }
.sidebar1 {clear: both; width: 100%; background: #455866 url('./images/bg_sidebar1.gif') repeat-x left top; }
.sidebar2 {width: 100%; background: #455866 url('./images/bg_sidebar2.gif') repeat-x left top; }
.sidebar_inside {width: 100%; background: url('./images/bg_sidebar.gif') repeat left top; }
.sidebar {position: relative; width: 896px; margin: 0 auto; }
#header_menu {position: absolute; top: -20px; right: 35px; width: 519px; height: 29px; overflow: hidden; color: #000; font-size: 12px; font-family: "Trebuchet MS", Tahoma,"돋움",Dotum; }
#footer {width: 880px; overflow: hidden; margin: 40px auto 0 auto; padding: 0 0 35px 0; color: #b4d2de; text-align: center; font-size: 11px; }

/* 헤더 */
.blog_img {float: left; height: 72px; margin: 0 10px 0 0; border: 2px solid #d9e6ed;}
.blog_title {font-weight: bold; line-height: 1.3em; letter-spacing: -1px;
				font-size:/*@title-font-size*/large/*@*/;
				/*@title-font-family=:;*/ /*@*/}
.blog_title,
.blog_title a {color:/*@title-color*/#fffffd/*@*/; }
.blog_description { margin: 0; padding: 10px 0 0 0; color: #bdcfe1; font-size: 11px; line-height: 13px; }
.blogger { margin: 2px 0 0 0; padding: 0; color: #bfe9f9; font-size: 11px; font-weight: bold; line-height: 13px; }

/* 헤더 메뉴 */
#header_menu a {color: #424f59; }
#header_menu li {display: block; float: left; height: 22px; padding: 7px 0 0 0; background: url('./images/bg_headermenu_02li.gif') no-repeat left top; text-align: center; }
#header_menu .tag {width: 63px; padding-left: 12px; background: url('./images/bg_headermenu_01tag.gif') no-repeat left top; }
#header_menu .media {width: 94px; }
#header_menu .location {width: 108px; }
#header_menu .guest {width: 95px; }
#header_menu .admin {width: 69px; }
#header_menu .write {width: 78px; background: url('./images/bg_headermenu_06write.gif') no-repeat left top; }

/* 본문 */
.article,
.article_etc {width:/*@post-width*/824px/*@*/; margin: 0 0 60px 0; }
.article_etc .article_post, .wrap_article_admin { margin-top: 3px; padding-top: 6px; border-top: 1px solid #7d8d9a; }
.article_head .title {display: inline; color: #181818; line-height: 1.2em; padding: 0 0 0 14px; background: url('./images/icon_title.gif') no-repeat 1px center;
						font-size:/*@post-title-font-size*/1.1em/*@*/;
						/*@post-title-font-family=:;*/ /*@*/}
.article_head .title a {color:/*@post-title-color*/#181818/*@*/; }
.article_head .separate {margin: 0 4px 0 7px; color: #7d8d9a; }
.article_info {color: #526874; font-size: 11px; }
.article_info a {color: #526874; }
.article_info .date {margin: 0 0 0 5px; }
.article_admin {float: left; color: #6c7d8a; }
.article_admin a {color: #6c7d8a; }
.article_author {float: right; color: #6c7d8a; text-align: right; }

.article_post {clear: both; overflow: hidden; padding: 15px 0 25px 0;
				/*@post-body-color=:;*/ /*@*/
				/*@post-body-font-family=:;*/ /*@*/
				/*@post-body-font-size=:;*/ /*@*/}
.article_tag {padding: 0 0 6px 0; color: #2d353b; }
.article_tag a {color: #2d353b; }
.article_tag .tag_img {vertical-align: middle; }

.article_guest {padding: 4px 0 0 0; border-top: 1px solid #aec0cc; color: #415360; font-size: 0.9em; font-family: "Trebuchet MS", Tahoma,"돋움",Dotum; }
.article_guest a {color: #415360; }
.article_guest .count {color: #21a2ce; font-size: 0.9em; }

.article_action_tbadd {height: 32px; margin: 20px 0 0 0; background: url('./images/bg_trackbackadd_l.gif') no-repeat left top; color: #676767; }
.article_action_tbadd h3 {margin-left: 15px; padding: 7px 15px 12px 0; background: url('./images/bg_trackbackadd_r.gif') no-repeat right top; font-size: 11px; font-weight: normal; }
.article_action_tbadd .title_tbadd {padding: 0 15px 0 24px; background: url('./images/icon_trackback.gif') no-repeat 0 0; text-transform: uppercase; }

.article_action ol li {margin: 23px 0 0 0; padding: 23px 0 0 0; background: url('./images/line_dotted.gif') repeat-x left top; }
.article_action ol li li {margin: 0; padding: 23px 0 0 35px; background: url('./images/icon_reply.gif') no-repeat 17px 23px; }
.article_action ol li p {margin: 0; padding: 5px 0 0 0; }
.article_action .subject {color: #466b7f; font-size: 1em; }
.article_action .subject a,
.article_action .date,
.article_action .author {color: #466b7f; }
.article_action .reply .author {color: #415360; }
.article_action .reply .author a {color: #466b7f; }
.article_action .btn_img {margin: 0 0 0 1px; vertical-align: middle; }

/* 포스트 내부 */
.article_post ul {padding: 0 15px; list-style-type: disc; }
.article_post ol {padding: 0 15px 0 45px; list-style-type: decimal; }
.article_post blockquote {padding: 10px 0 10px 20px; background: url('./images/icon_quote.gif') no-repeat 5px 13px; color: #466b7f; }
.article_post blockquote a {color: #466b7f; }
.article_post .moreless_fold {padding-left: 14px; background: url('./images/btn_more.gif') no-repeat 0 7px; color: #5c5c5c; }
.article_post .moreless_top {padding-left: 14px; background: url('./images/btn_less.gif') no-repeat 0 7px; color: #5c5c5c; }
.article_post .moreless_bottom {padding-left: 14px; background: url('./images/btn_less.gif') no-repeat 0 7px; color: #5c5c5c; }

.article_write_top_left {width:/*@post-width*/824px/*@*/; margin: 23px auto 0 auto; background:url('./images/bg_write_top_l.gif') no-repeat left top;}
.article_write_top_right {width:/*@post-width:-5*/819px/*@*/; margin-left: 5px; padding-top: 5px; background:url('./images/bg_write_top_r.gif') no-repeat right top;}
.article_write {width:/*@post-width:-105*/719px/*@*/; padding: 12px 50px 17px 50px; background:#d7e3ea  url('./images/bg_write_c.gif') repeat-y right top;}
.article_write_bottom_left {width:/*@post-width*/ 824px/*@*/; margin: 0 auto; background: url('./images/bg_write_bottom_l.gif') no-repeat left bottom;}
.article_write_bottom_right {width:/*@post-width:-5*/ 819px/*@*/; height: 5px; margin-left: 5px; background: url('./images/bg_write_bottom_r.gif') no-repeat right bottom;}
.article_write .name,
.article_write .pass,
.article_write .home,
.article_write .secret {padding: 3px 0 3px 0; }
.article_write .textarea {padding:5px 0 0 0;}
.article_write .name input,
.article_write .pass input,
.article_write .home input {height: 13px; padding: 5px 5px 0 5px; border: 0; border-bottom: 1px solid #aec0cc; background: transparent; color: #466b7f; font-size: 12px; font-family: "돋움", Dotum; }
.article_write .name input {width:/*@post-width:-150*/ 674px/*@*/; }
.article_write .pass input {width:/*@post-width:-168*/ 656px/*@*/; }
.article_write .home input {width:/*@post-width:-176*/ 648px/*@*/; }
.article_write .secret input {position: relative; top: 1px; }
.article_write .label_img {position: relative; top: 5px; }

.article_write textarea {width:/*@post-width:-117*/  707px/*@*/; height: 134px; padding: 5px; border: 1px solid #a0bcce; background: #c4d4de; color: #466b7f; font-size: 12px; font-family: "돋움", Dotum; }
.article_write .submit {width:/*@post-width:-105*/  719px/*@*/; margin: 5px 0 0 0; text-align: center;}

.article_write .clear {height: 1px; }

/* 보호글 */
.protect .protect_write {margin: 10px 0 0 0; }
.protect .protect_input {width: 153px; height: 16px; padding: 4px 3px 0 3px; border: 1px solid #a0bcce; background: #c4d4de; color: #466b7f; font-size: 11px; font-family: "돋움", Dotum; }

/* 검색 */
.search {width:/*@post-width*/824px/*@*/; }
.search .article_head .title {float: none; }
.search .article_post {padding-top: 0; color: #1a1f22; }
.search .article_post a {color: #1a1f22; }
.search .article_post li {width:/*@post-width*/824px/*@*/; padding: 5px 0; background: url('./images/line_dotted2.gif') repeat-x left bottom; }
.search .date {color: #1a1f22; font-family: "돋움",Dotum; margin-right: 10px; }
.search .title { }
.search .count {color:#1a1f22;}

/* 지역로그 */
.location .spot_img,
.location .post_img {position: relative; top: -2px; }
.location .spot {background: url('./images/line_dotted2.gif') repeat-x left bottom; }
.location .spot,
.location .post {padding: 5px 0; }
.location .post a {color: #466b7f; }

/* 태그 */
.tag li {display: inline; margin-right: 3px; }

/* 방명록 */
.guest .article_head { border-bottom: 1px solid #7d8d9a; padding: 0 0 3px; }

/* 사이드바 */
.sidebar {color: #b4d2de; }
.sidebar a {color: #b4d2de; }
.module { float: left; width: 166px; padding: 22px 6px 22px 5px; }

.module h3 {width: 164px; height: 16px; padding: 0 0 8px 0; color: #d7e6ee; font-size: 1.25em; font-family: "Trebuchet MS", Tahoma,"돋움",Dotum; text-indent: -9999px; }
.module h3 a {color: #d7e6ee; }
.module .title_category {background: url('./images/title_category.gif') no-repeat left top; }
.module .title_notice {background: url('./images/title_notice.gif') no-repeat left top; }
.module .title_article {background: url('./images/title_article.gif') no-repeat left top; }
.module .title_comment {background: url('./images/title_comment.gif') no-repeat left top; }
.module .title_trackback {background: url('./images/title_trackback.gif') no-repeat left top; }
.module .title_tag {background: url('./images/title_tag.gif') no-repeat left top; }
.module .title_calendar {background: url('./images/title_calendar.gif') no-repeat left top; }
.module .title_archive {background: url('./images/title_archive.gif') no-repeat left top; }
.module .title_link {background: url('./images/title_link.gif') no-repeat left top; }
.module li {padding-left: 5px; background: url('./images/bul_sidebar.gif') no-repeat 0 6px; }
.module .source {color: #9ab5bf; text-align: right; font-size: 11px; }
.module .source a {color: #9ab5bf; }
.module_calendar .contents {width: 148px; margin: 0; padding: 0; }
.module_tag li {display: inline; margin-right: 3px; padding: 0; background: none; }

/* 페이징 */
.paging {color: #687d8b; text-align: center; font-variant: small-caps; font-size: 0.85em; font-family: Arial; }
.paging a {color: #687d8b; }
.paging .selected {color: #4b5a63; font-size: 1.2em; font-weight: bold; }
.paging .paging_img {position: relative; top: 1px; }
.paging .separate {margin: 0 2px; }

/* 푸터 */
#footer a {color: #b4d2de; }
.module_search {margin: 0 0 10px 0; }
.module_search .input_search {width: 175px; height: 16px; padding: 5px 4px 0 4px; border: 6px solid #576976; border-right: 0; background: #6f7f8b; color: #b3d1dd; font-size: 11px; font-family: "돋움",Dotum; }
.module_banner {margin: 0 0 23px 0; }
.module_banner .sign {color: #b4d2de; }
.module_banner .rss {color: #b4d2de; font-family: "Trebuchet MS",Tahoma,"돋움",Dotum; }
.module_banner .rss_img {position: relative; top: -1px; vertical-align: middle; }
#footer .hit {color: #5fcbf4; }
#footer .separate {margin: 0 7px; }